<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
	body{
		background: #000;
	}
	.wave{
		position: absolute;
		bottom:0;
		left: -360px;
		width: 1920px;
		height: 91px;
	}
	.wave1{
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
		}
    .wave-1{
    	left: 0;
    }
     .wave-2{
    	left: 1284px;
    }.wave-3{
    	left: 2568px;
    }
    .wave1 img{
    	display: block;
	    position: absolute;
	    top: 0;
	    width: 1284px;
	    height: 91px;
    }
    .group1{
        animation: move 7s infinite linear;
    }
    .group2{
    	left: -300px;
        animation: move 5s infinite linear;
    }
    .group3{
    	left: -600px;
        animation: move 9s infinite linear;
    }
    @keyframes move{
    	0% {
    		transform: translate(0,0);
		}
		100% {
		    transform: translate(-1284px,0);
		}
	}
	</style>
</head>
<body>
<div class="wave">
		<div class="wave1 group1">
			<img class="wave-1" src="images/wave_0_3a710b8.png">
			<img class="wave-2" src="images/wave_0_3a710b8.png">
			<img class="wave-3" src="images/wave_0_3a710b8.png">
		</div>
		<div class="wave1 group2">
			<img class="wave-1" src="images/wave_1_a16e2b4.png">
			<img class="wave-2" src="images/wave_1_a16e2b4.png">
			<img class="wave-3" src="images/wave_1_a16e2b4.png">
		</div>
		<div class="wave1 group3">
			<img class="wave-1" src="images/wave_2_855d782.png">
			<img class="wave-2" src="images/wave_2_855d782.png">
			<img class="wave-3" src="images/wave_2_855d782.png">
		</div>
	</div>
</body>
</html>